
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In class code for 01112021 &#8212; UCSD CSS 1</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Welcome to CSS 1
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course (CSS 1 summer 1)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../course/expectations.html">
   Expectations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/expectations-class.html">
     Class structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/expectations-programming.html">
     Learning to program
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../course/how-to.html">
   Mechanics / How-To
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/datahub.html">
     Datahub assignments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/debugging.html">
     Debugging
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/resources.html">
   Extracurricular Resources
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-01.html">
   W1 problem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/P01.html">
   P01: Getting oriented
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-announcements.html">
     Announcements (2021-06-29)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-programming.html">
     P01: programming concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-jupyter.html">
     P01: Our environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-python.html">
     P01:  Python syntax, variables, types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/P02.html">
   P02: Control flow and logic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P02-conditionals.html">
     P02: Branching via conditional statement: if..elif..else..
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P02-loops.html">
     P02: Loops!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P02-while.html">
     P02: While loops
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-02.html">
   W2 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P03.html">
   P03: Sequence types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P04.html">
   P04: dictionaries, sets, and files
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-03.html">
   W3 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P05.html">
   P05: functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P06.html">
   P06: classes and objects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-04.html">
   W4 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P07.html">
   P07: data tables and pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P08.html">
   P08: plotting with matplotlib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-05.html">
   W5 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P09.html">
   P09: more data: joins and file types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P10.html">
   P10: beyond
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/serences/Week2/TutorialCode_01112021_Part2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io/issues/new?title=Issue%20on%20page%20%2Fserences/Week2/TutorialCode_01112021_Part2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UCSD-CSS-001/ucsd-css-001.github.io/master?urlpath=tree/serences/Week2/TutorialCode_01112021_Part2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-in-operator-and-not-in">
   The in operator (and not in)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slicing-indexing-into-lists">
   Slicing (indexing into lists)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#start-stop-step-non-inclusive">
     start, stop, step…non-inclusive
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#entire-list-step-size-of-1-starting-at-the-end">
     Entire list, step size of -1, starting at the end
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loops">
   For loops
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loop-over-elements-in-a-list">
     Loop over elements in a list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apply-a-method-to-each-item-in-a-list">
     Apply a method to each item in a list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generate-an-iterable-set-of-numbers-using-the-range-function">
     Generate an “iterable” set of numbers using the ‘range’ function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-use-for-other-purposes-as-well">
     Can use for other purposes as well
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-nested-for-loops-to-operate-over-all-elements-in-multiple-lists">
     Use nested for loops to operate over all elements in multiple lists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#another-example-of-an-embedded-loop">
     Another example of an embedded loop…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-a-list-of-numbers-to-index-into-another-list">
     Use a list of numbers to index into another list
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="in-class-code-for-01112021">
<h1>In class code for 01112021<a class="headerlink" href="#in-class-code-for-01112021" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>in, not in operator</p></li>
<li><p>slicing lists</p></li>
</ul>
<div class="section" id="the-in-operator-and-not-in">
<h2>The in operator (and not in)<a class="headerlink" href="#the-in-operator-and-not-in" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>also mixed types in a list</p></li>
<li><p>boolean (True/False)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a_lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;Kexin&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_lst</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="mi">18</span> <span class="ow">in</span> <span class="n">a_lst</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;john&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">a_lst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[18, &#39;john&#39;, &#39;Kexin&#39;, 24]
True
False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="slicing-indexing-into-lists">
<h2>Slicing (indexing into lists)<a class="headerlink" href="#slicing-indexing-into-lists" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>use range to make a list of numbers!</p></li>
<li><p>start, stop, non-inclusive</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span> 

<span class="c1"># pull the first three numbers - non inclusive!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># same thing</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 3rd to end</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</div>
<div class="section" id="start-stop-step-non-inclusive">
<h3>start, stop, step…non-inclusive<a class="headerlink" href="#start-stop-step-non-inclusive" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>can make the start and stop explicit, or can just use : if you want it all…</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># stepping through list of numbers - every other</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 2, 4, 6, 8, 10, 12, 14]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># same thing (start at begin of list, go to the end, step size of 2)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># print(x[4::2]) # specify just the start, go till end</span>
<span class="c1"># print(x[:11:2]) # specify just the stop, start at first element. </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 2, 4, 6, 8, 10, 12, 14]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="entire-list-step-size-of-1-starting-at-the-end">
<h3>Entire list, step size of -1, starting at the end<a class="headerlink" href="#entire-list-step-size-of-1-starting-at-the-end" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>this reverses the list!</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># step based on counting from the end</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[::</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[14, 12, 10, 8, 6, 4, 2, 0]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="for-loops">
<h2>For loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>repeat an operation or set of operations a specified number of times</p></li>
<li><p>iterate over items in a sequence (e.g. a string, a list, etc)</p></li>
<li><p>syntax can be read: for each item in a sequence, do:</p></li>
<li><p>indentation</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># iterate over characters in a string</span>
<span class="k">for</span> <span class="n">each_letter</span> <span class="ow">in</span> <span class="s1">&#39;funny things happen&#39;</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">each_letter</span><span class="p">)</span>
  <span class="c1">#print(each_letter.upper())</span>

<span class="c1">#print(each_letter)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>f
u
n
n
y
 
t
h
i
n
g
s
 
h
a
p
p
e
n
</pre></div>
</div>
</div>
</div>
<div class="section" id="loop-over-elements-in-a-list">
<h3>Loop over elements in a list<a class="headerlink" href="#loop-over-elements-in-a-list" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pauline&#39;</span><span class="p">,</span> <span class="s1">&#39;zhentao&#39;</span><span class="p">,</span> <span class="s1">&#39;mariela&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pauline
zhentao
mariela
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="apply-a-method-to-each-item-in-a-list">
<h3>Apply a method to each item in a list<a class="headerlink" href="#apply-a-method-to-each-item-in-a-list" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;courtney&#39;</span><span class="p">,</span> <span class="s1">&#39;ayoung&#39;</span><span class="p">,</span> <span class="s1">&#39;madison&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
  <span class="c1"># print each name in title format</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">title</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Courtney
Ayoung
Madison
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generate-an-iterable-set-of-numbers-using-the-range-function">
<h3>Generate an “iterable” set of numbers using the ‘range’ function<a class="headerlink" href="#generate-an-iterable-set-of-numbers-using-the-range-function" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

  <span class="nb">print</span><span class="p">((</span><span class="n">i</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
5
1
15
2
25
3
35
4
45
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="can-use-for-other-purposes-as-well">
<h3>Can use for other purposes as well<a class="headerlink" href="#can-use-for-other-purposes-as-well" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>fill up a list with numbers, after doing some operation on the numbers</p></li>
<li><p>Introduce the ‘append’ method for list objects</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst_squares</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">nums</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
  <span class="n">lst_squares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">number</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
  
<span class="nb">print</span><span class="p">(</span><span class="n">lst_squares</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>range(0, 6)
[0, 1, 4, 9, 16, 25]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="use-nested-for-loops-to-operate-over-all-elements-in-multiple-lists">
<h3>Use nested for loops to operate over all elements in multiple lists<a class="headerlink" href="#use-nested-for-loops-to-operate-over-all-elements-in-multiple-lists" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>in this example we’ll make two lists of numbers and then will multiply every element of the first array with every element of the second array.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

<span class="k">for</span> <span class="n">num1</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">num2</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num1</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">num2</span><span class="p">),</span> <span class="s1">&#39;Product:&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">num1</span> <span class="o">*</span> <span class="n">num2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 10 Product: 0
0 11 Product: 0
0 12 Product: 0
0 13 Product: 0
0 14 Product: 0
1 10 Product: 10
1 11 Product: 11
1 12 Product: 12
1 13 Product: 13
1 14 Product: 14
2 10 Product: 20
2 11 Product: 22
2 12 Product: 24
2 13 Product: 26
2 14 Product: 28
3 10 Product: 30
3 11 Product: 33
3 12 Product: 36
3 13 Product: 39
3 14 Product: 42
4 10 Product: 40
4 11 Product: 44
4 12 Product: 48
4 13 Product: 52
4 14 Product: 56
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="another-example-of-an-embedded-loop">
<h3>Another example of an embedded loop…<a class="headerlink" href="#another-example-of-an-embedded-loop" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>introduction to += operator</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use embedded loops to go over multiple lists (or sequences of numbers, whatever)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
    <span class="c1"># assign after summing current value with RHS</span>
    <span class="n">out</span> <span class="o">+=</span> <span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2]
[0, 1, 2]
9
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="use-a-list-of-numbers-to-index-into-another-list">
<h3>Use a list of numbers to index into another list<a class="headerlink" href="#use-a-list-of-numbers-to-index-into-another-list" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>can change the order of the list by changing the range</p></li>
<li><p>this is often useful when you only want to loop over a subset of an array</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a range of numbers</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># remember that range starts at the first value, but does not include the stop value (so stops at 0 in this case!)</span>

<span class="c1"># make a list of names</span>
<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cho-chang&#39;</span><span class="p">,</span> <span class="s1">&#39;valeria&#39;</span><span class="p">,</span> <span class="s1">&#39;sabina&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
  <span class="c1"># using our range of numbers to index into another list</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">num</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sabina
valeria
cho-chang
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./serences/Week2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ed Vul<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>