
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionaries &#8212; UCSD CSS 1</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Welcome to CSS 1
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course (CSS 1 summer 1)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../course/expectations.html">
   Expectations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/expectations-class.html">
     Class structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/expectations-programming.html">
     Learning to program
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../course/how-to.html">
   Mechanics / How-To
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/datahub.html">
     Datahub assignments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/debugging.html">
     How to debug and ask debugging questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/resources.html">
   Extracurricular Resources
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-01.html">
   W1 problem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/P01.html">
   P01: Getting oriented
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-programming.html">
     P01: programming concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-jupyter.html">
     P01: Crash Landing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-python.html">
     P01:  Python syntax, variables, types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P02.html">
   P02: Control flow and logic
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-02.html">
   W2 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P03.html">
   P03: Sequence types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P04.html">
   P04: dictionaries, sets, and files
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-03.html">
   W3 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P05.html">
   P05: functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P06.html">
   P06: classes and objects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-04.html">
   W4 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P07.html">
   P07: data tables and pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P08.html">
   P08: plotting with matplotlib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-05.html">
   W5 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P09.html">
   P09: more data: joins and file types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P10.html">
   P10: beyond
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/serences/Week4/TutorialCode_01252021_Part2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io/issues/new?title=Issue%20on%20page%20%2Fserences/Week4/TutorialCode_01252021_Part2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UCSD-CSS-001/ucsd-css-001.github.io/master?urlpath=tree/serences/Week4/TutorialCode_01252021_Part2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Dictionaries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recall-that-with-a-list-you-have-just-one-value-in-each-position">
   Recall that with a list you have just one value in each position
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionary-store-a-set-of-key-value-pairs">
   Dictionary - store a set of key, value pairs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#note-remember-that-because-you-interact-with-a-dictionary-via-the-key-the-order-of-the-key-values-pairs-doesn-t-matter">
     Note: Remember that because you interact with a dictionary via the “key”, the order of the key,values pairs doesn’t matter!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-also-use-the-dict-function-to-make-a-dictionary-object">
   Can also use the “dict” function to make a dictionary object
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-the-dict-constructor-to-convert-list-of-tuples-to-dictionary">
     Use the “dict” constructor to convert list of tuples to dictionary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods-associated-with-dictionaries">
   Methods associated with dictionaries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pop-method-returns-the-value-associated-with-the-requested-key-and-removes-the-key-value-pair-from-the-dictionary">
   Pop method - returns the
   <strong>
    value
   </strong>
   associated with the requested key, and removes the key,value pair from the dictionary
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#popitem-method-will-return-the-key-value-pair-as-a-tuple-and-then-remove-the-key-value-pair-from-the-dictionary">
     popitem() method will return the
     <strong>
      key, value pair
     </strong>
     as a tuple and then remove the key,value pair from the dictionary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asking-for-a-key-that-isn-t-in-the-list">
   Asking for a key that isn’t in the list
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-of-d-get">
     Example of d.get()
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-will-merge-two-dictionaries-note-what-happens-to-redundant-entries">
   ‘Update’ will merge two dictionaries - note what happens to redundant entries!
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#separately-get-the-keys-and-values-and-return-as-dict-keys-and-dict-values-objects">
     Separately get the keys and values and return as ‘dict_keys’ and ‘dict_values’ objects
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-just-the-values">
     get just the values
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-get-the-combined-key-value-pairs-using-the-items-method">
   Can get the combined key,value pairs using the items() method
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-advanced-indexing-and-storing-function-names-in-a-list-dictionary">
   More advanced indexing (and storing function names in a list/dictionary)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="dictionaries">
<h1>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>A dictionary is an <strong>unordered</strong> collection of key, value pairs.</p></li>
<li><p>Each key-value pair is separated by a colon : and each key is separated by a comma.</p></li>
<li><p>Example - you build an app and you ask each user to register when they download it.</p>
<ul>
<li><p>You know you want to collect user’s name, email and age (and only that information).</p></li>
<li><p>A dictionary is a good way to store this information, and you can access the user data using the corresponding “key” or label that you assigned.</p></li>
<li><p>Because you interact with a dictionary via the “key”, the order of the key,values pairs doesn’t matter!</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="recall-that-with-a-list-you-have-just-one-value-in-each-position">
<h1>Recall that with a list you have just one value in each position<a class="headerlink" href="#recall-that-with-a-list-you-have-just-one-value-in-each-position" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;ella&#39;</span><span class="p">]</span>
<span class="n">names</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;ella&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dictionary-store-a-set-of-key-value-pairs">
<h1>Dictionary - store a set of key, value pairs<a class="headerlink" href="#dictionary-store-a-set-of-key-value-pairs" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>use {} to denote a dictionary object</p></li>
<li><p>index by key</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;john&#39;</span><span class="p">:</span><span class="mi">41</span><span class="p">,</span> <span class="s1">&#39;ella&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">}</span>

<span class="c1"># index by key is ok</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;john&#39;</span><span class="p">])</span>

<span class="c1"># but indexing by position won&#39;t work</span>
<span class="c1"># print(d[0])</span>

<span class="c1"># nor will indexing by value...</span>
<span class="c1"># print(d[41])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>41
</pre></div>
</div>
</div>
</div>
<div class="section" id="note-remember-that-because-you-interact-with-a-dictionary-via-the-key-the-order-of-the-key-values-pairs-doesn-t-matter">
<h2>Note: Remember that because you interact with a dictionary via the “key”, the order of the key,values pairs doesn’t matter!<a class="headerlink" href="#note-remember-that-because-you-interact-with-a-dictionary-via-the-key-the-order-of-the-key-values-pairs-doesn-t-matter" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># no functional impact of swapping the order of entry</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ella&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">:</span><span class="mi">41</span><span class="p">}</span>
<span class="c1"># index by key...</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;john&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>41
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="can-also-use-the-dict-function-to-make-a-dictionary-object">
<h1>Can also use the “dict” function to make a dictionary object<a class="headerlink" href="#can-also-use-the-dict-function-to-make-a-dictionary-object" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>simple example here (could also use the {} syntax for this…)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">SD</span><span class="o">=</span><span class="s1">&#39;Padres&#39;</span><span class="p">,</span> <span class="n">SF</span><span class="o">=</span><span class="s1">&#39;Giants&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;SD&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Padres
</pre></div>
</div>
</div>
</div>
<div class="section" id="use-the-dict-constructor-to-convert-list-of-tuples-to-dictionary">
<h2>Use the “dict” constructor to convert list of tuples to dictionary<a class="headerlink" href="#use-the-dict-constructor-to-convert-list-of-tuples-to-dictionary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Could also make a dictionary out of a list of lists (this is where the dict function comes in handy)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_of_tuples</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;SD&#39;</span><span class="p">,</span> <span class="s1">&#39;Padres&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;SF&#39;</span><span class="p">,</span> <span class="s1">&#39;Giants&#39;</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list_of_tuples</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">list_of_tuples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;SF&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;SF&#39;, &#39;Giants&#39;)
Giants
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="methods-associated-with-dictionaries">
<h1>Methods associated with dictionaries<a class="headerlink" href="#methods-associated-with-dictionaries" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>many, but a few handy ones: clear, get, pop</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">SD</span><span class="o">=</span><span class="s1">&#39;Padres&#39;</span><span class="p">,</span> <span class="n">SF</span><span class="o">=</span><span class="s1">&#39;Giants&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;SD&#39;: &#39;Padres&#39;, &#39;SF&#39;: &#39;Giants&#39;}
{}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pop-method-returns-the-value-associated-with-the-requested-key-and-removes-the-key-value-pair-from-the-dictionary">
<h1>Pop method - returns the <strong>value</strong> associated with the requested key, and removes the key,value pair from the dictionary<a class="headerlink" href="#pop-method-returns-the-value-associated-with-the-requested-key-and-removes-the-key-value-pair-from-the-dictionary" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">SD</span><span class="o">=</span><span class="s1">&#39;Padres&#39;</span><span class="p">,</span> <span class="n">SF</span><span class="o">=</span><span class="s1">&#39;Giants&#39;</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;SD&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Padres
{&#39;SF&#39;: &#39;Giants&#39;}
</pre></div>
</div>
</div>
</div>
<div class="section" id="popitem-method-will-return-the-key-value-pair-as-a-tuple-and-then-remove-the-key-value-pair-from-the-dictionary">
<h2>popitem() method will return the <strong>key, value pair</strong> as a tuple and then remove the key,value pair from the dictionary<a class="headerlink" href="#popitem-method-will-return-the-key-value-pair-as-a-tuple-and-then-remove-the-key-value-pair-from-the-dictionary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In Python v3.7 and later, popitem removes the last item entered</p></li>
<li><p>In earlier versions it will remove a random item</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">SD</span><span class="o">=</span><span class="s1">&#39;Padres&#39;</span><span class="p">,</span> <span class="n">SF</span><span class="o">=</span><span class="s1">&#39;Giants&#39;</span><span class="p">)</span>

<span class="n">kv</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">popitem</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kv</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;SF&#39;, &#39;Giants&#39;)
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="asking-for-a-key-that-isn-t-in-the-list">
<h1>Asking for a key that isn’t in the list<a class="headerlink" href="#asking-for-a-key-that-isn-t-in-the-list" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>can use the get method to see if something is in a list…</p></li>
<li><p>will return ‘None’ if key,value pair not present, but will not throw an error - can be handy sometimes if you’re not sure what’s in the list but you don’t want program execution to halt if you mistakenly ask for the wrong thing…</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">SD</span><span class="o">=</span><span class="s1">&#39;padres&#39;</span><span class="p">,</span> <span class="n">SF</span><span class="o">=</span><span class="s1">&#39;giants&#39;</span><span class="p">)</span>

<span class="c1"># this will throw an error</span>
<span class="c1"># d[&#39;LA&#39;]</span>

<span class="c1"># this will return None and keep going. </span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LA&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>None
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-of-d-get">
<h2>Example of d.get()<a class="headerlink" href="#example-of-d-get" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Looping through a set of potential key values, and not sure if they are actually in the dictionary</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keys_to_search</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;LA&#39;</span><span class="p">,</span> <span class="s1">&#39;SD&#39;</span><span class="p">,</span> <span class="s1">&#39;SF&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">keys_to_search</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
 <span class="c1"># print(d[keys_to_search[i]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>None
padres
giants
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="update-will-merge-two-dictionaries-note-what-happens-to-redundant-entries">
<h1>‘Update’ will merge two dictionaries - note what happens to redundant entries!<a class="headerlink" href="#update-will-merge-two-dictionaries-note-what-happens-to-redundant-entries" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;john&#39;</span><span class="p">:</span><span class="mi">41</span><span class="p">,</span> <span class="s1">&#39;ella&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">}</span>
<span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;jack&#39;</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;vy&#39;</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">:</span><span class="mi">28</span><span class="p">}</span>

<span class="c1"># update or merge the two...</span>
<span class="n">d1</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>  <span class="c1"># how old is john????</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;john&#39;: 28, &#39;ella&#39;: 11, &#39;jack&#39;: 9, &#39;vy&#39;: 25}
</pre></div>
</div>
</div>
</div>
<div class="section" id="separately-get-the-keys-and-values-and-return-as-dict-keys-and-dict-values-objects">
<h2>Separately get the keys and values and return as ‘dict_keys’ and ‘dict_values’ objects<a class="headerlink" href="#separately-get-the-keys-and-values-and-return-as-dict-keys-and-dict-values-objects" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>can convert these to indexible lists</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">uc_enrollment</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;UCSD&#39;</span><span class="p">:</span><span class="mi">35816</span><span class="p">,</span> <span class="s1">&#39;Irvine&#39;</span><span class="p">:</span><span class="mi">27331</span><span class="p">,</span> <span class="s1">&#39;Merced&#39;</span><span class="p">:</span><span class="mi">6815</span><span class="p">}</span>

<span class="n">schools</span> <span class="o">=</span> <span class="n">uc_enrollment</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">schools</span><span class="p">)</span>

<span class="c1"># can&#39;t index into this </span>
<span class="n">schools</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># but can convert to a list!</span>
<span class="n">school_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">schools</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">school_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;UCSD&#39;, &#39;Irvine&#39;, &#39;Merced&#39;])
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="n">ada302bcfacc</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="c1"># can&#39;t index into this</span>
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="n">schools</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> 
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="c1"># but can convert to a list!</span>

<span class="ne">TypeError</span>: &#39;dict_keys&#39; object is not subscriptable
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="get-just-the-values">
<h2>get just the values<a class="headerlink" href="#get-just-the-values" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_students</span> <span class="o">=</span> <span class="n">uc_enrollment</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num_students</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="can-get-the-combined-key-value-pairs-using-the-items-method">
<h1>Can get the combined key,value pairs using the items() method<a class="headerlink" href="#can-get-the-combined-key-value-pairs-using-the-items-method" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use items to loop over key/value pairs. </span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">uc_enrollment</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="more-advanced-indexing-and-storing-function-names-in-a-list-dictionary">
<h1>More advanced indexing (and storing function names in a list/dictionary)<a class="headerlink" href="#more-advanced-indexing-and-storing-function-names-in-a-list-dictionary" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_stuff</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Minnie&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">21</span><span class="p">,</span> <span class="mi">19</span><span class="p">],</span> <span class="nb">sorted</span><span class="p">,</span> <span class="nb">sum</span><span class="p">,</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">]]</span>

<span class="c1"># 2nd entry of the 5th element in my_stuff</span>
<span class="n">my_stuff</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># sort the list 21,19</span>
<span class="n">my_stuff</span><span class="p">[</span><span class="mi">2</span><span class="p">](</span><span class="n">my_stuff</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># sum of 20+20</span>
<span class="n">my_stuff</span><span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="n">my_stuff</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./serences/Week4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ed Vul<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>