
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequences and indexing &#8212; UCSD CSS 1</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to CSS 1
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course (CSS 1 summer 1)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../course/syllabus.html">
   Syllabus
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../course/expectations.html">
   Expectations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../course/how-to.html">
   Mechanics / How-To
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course/resources.html">
   Extracurricular Resources
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week-01.html">
   W1 problem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="P01.html">
   P01: Whirlwind intro
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-programming.html">
     P01: programming concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-jupyter.html">
     P01: Crash Landing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P01-python.html">
     P01:  Python syntax, variables, types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P02.html">
   P02: Control flow and logic
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week-02.html">
   W2 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P03.html">
   P03: Sequence types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P04.html">
   P04: dictionaries, sets, and files
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week-03.html">
   W3 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P05.html">
   P05: functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P06.html">
   P06: classes and objects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week-04.html">
   W4 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P07.html">
   P07: data tables and pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P08.html">
   P08: plotting with matplotlib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week-05.html">
   W5 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P09.html">
   P09: more data: joins and file types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P10.html">
   P10: beyond
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lectures/P03-sequences.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io/issues/new?title=Issue%20on%20page%20%2Flectures/P03-sequences.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UCSD-CSS-001/ucsd-css-001.github.io/master?urlpath=tree/lectures/P03-sequences.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Sequences and indexing
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing">
     Indexing
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slicing">
     Slicing
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#slice-step">
       Slice step
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#implicit-start-and-stop">
       Implicit start and stop.
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loops">
   for loops
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#caesar-cipher">
     Caesar cipher
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lists">
   Lists
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fibonacci-variants">
   Fibonacci variants
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#while-loop">
     While loop
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-loop-lists">
     for loop, lists
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while-loops">
   While loops
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sequences-and-indexing">
<h1>Sequences and indexing<a class="headerlink" href="#sequences-and-indexing" title="Permalink to this headline">¶</a></h1>
<p>We have seen string types before, but strings are a special kind of “sequence” data type.  Specifically, a string is a sequence of characters.  Sequences are a list of many objects of the same type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span> <span class="o">=</span> <span class="s1">&#39;This is a sentence about string sequences!&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>The string stored in <code class="docutils literal notranslate"><span class="pre">sentence</span></code> is represented as a sequence of characters.  We can get the <em>length</em> of that sequence using the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>42
</pre></div>
</div>
</div>
</div>
<div class="section" id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<p>We can pull out elements of that sequence by indexing and slicing.
Python has 0-indexed lists, which means that the first element has the index of 0, and the last element has an index of <code class="docutils literal notranslate"><span class="pre">len(x)-1</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;T&#39;
</pre></div>
</div>
</div>
</div>
<p>We can pull out any letter by referring to its index.  For instance, the 6th letter of the string (‘i’ in ‘is’) has the index 5:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;i&#39;
</pre></div>
</div>
</div>
</div>
<p>The last element of the sequence has an index of <code class="docutils literal notranslate"><span class="pre">len(x)-1</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;!&#39;
</pre></div>
</div>
</div>
</div>
<p>But we can also refer to it with the helpful shortcut of <code class="docutils literal notranslate"><span class="pre">-1</span></code>.  In general, we can refer to elements by indexing from the beginning (starting with 0), or indexing from the end, starting with -1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;!&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="slicing">
<h2>Slicing<a class="headerlink" href="#slicing" title="Permalink to this headline">¶</a></h2>
<p>We often want to pull out multiple elements of a sequence, for instance, maybe we want all the characters between the 6th (‘i’) and 12th (first ‘e’ in ‘sentence’).  We can do this with the slicing notation <code class="docutils literal notranslate"><span class="pre">5:12</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;is a se&#39;
</pre></div>
</div>
</div>
</div>
<p>Note that this slicing notation includes the first index (5) through the second index -1 (i.e., it pulls out index 5, 6, 7, 8, 9, 10, and 11, but not 12).  This is convenient because <code class="docutils literal notranslate"><span class="pre">0:len(x)</span></code> will yield the full sequence.  It is also useful that the number of elements in the slice defined by <code class="docutils literal notranslate"><span class="pre">start:stop</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">stop-slice</span></code> (because <code class="docutils literal notranslate"><span class="pre">stop</span></code> defines the first element that is <em>not</em> included)</p>
<div class="section" id="slice-step">
<h3>Slice step<a class="headerlink" href="#slice-step" title="Permalink to this headline">¶</a></h3>
<p>When slicing, we can also specify a 3rd argument, indicating how to increment the indices we include.  By default (when it is omitted) this value is 1.</p>
<p>The full way of writing out our slicing is <code class="docutils literal notranslate"><span class="pre">5:12:1</span></code> (which yields the indices <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11]</span></code>).</p>
<p>However, we could also replace the default of <code class="docutils literal notranslate"><span class="pre">1</span></code> with something else:</p>
<p><code class="docutils literal notranslate"><span class="pre">5:12:2</span></code> will yield the indices <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">7,</span> <span class="pre">9,</span> <span class="pre">11]</span></code> – every other letter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;i  e&#39;
</pre></div>
</div>
</div>
</div>
<p>We can also increment in reverse.  But note that the second bound is still excluded, so we get slightly different behavior:</p>
<p><code class="docutils literal notranslate"><span class="pre">5:12:1</span></code> yields <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11]</span></code>  while
<code class="docutils literal notranslate"><span class="pre">12:5:-1</span></code> yields <code class="docutils literal notranslate"><span class="pre">[12,</span> <span class="pre">11,</span> <span class="pre">10,</span> <span class="pre">9,</span> <span class="pre">8,</span> <span class="pre">7,</span> <span class="pre">6]</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[</span><span class="mi">12</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;nes a s&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="implicit-start-and-stop">
<h3>Implicit start and stop.<a class="headerlink" href="#implicit-start-and-stop" title="Permalink to this headline">¶</a></h3>
<p>The general slice syntax is <code class="docutils literal notranslate"><span class="pre">start:stop:step</span></code> which will return indices from <code class="docutils literal notranslate"><span class="pre">start</span></code> to <code class="docutils literal notranslate"><span class="pre">stop-1</span></code> incrementing by <code class="docutils literal notranslate"><span class="pre">step</span></code>.</p>
<p>If we are being completely explicit, slicing to get the full sequence would mean writing out: <code class="docutils literal notranslate"><span class="pre">0:len(x):1</span></code>.
But all of these arguments are the defaults for their respective positions.
Consequently, an equivalent statement is <code class="docutils literal notranslate"><span class="pre">0:len(x)</span></code> (as we saw above, because if <code class="docutils literal notranslate"><span class="pre">step</span></code> is omitted, Python uses the default of 1).
Likewise, <code class="docutils literal notranslate"><span class="pre">0</span></code> is the default start argument.  Consequently <code class="docutils literal notranslate"><span class="pre">:len(x)</span></code> is equivalent.
Furthermore, <code class="docutils literal notranslate"><span class="pre">len(x)</span></code> is the default stop argument.  So <code class="docutils literal notranslate"><span class="pre">:</span></code> is equivalent.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;This is a sentence about string sequences!&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">sentence</span><span class="p">):]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;This is a sentence about string sequences!&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[</span><span class="mi">0</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;This is a sentence about string sequences!&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;This is a sentence about string sequences!&#39;
</pre></div>
</div>
</div>
</div>
<p>In general it is customary to omit default arguments, so you will often see slicing like the following:
<code class="docutils literal notranslate"><span class="pre">a[:5]</span></code>: get the first 5 elements of <code class="docutils literal notranslate"><span class="pre">a</span></code> (indices 0, 1, 2, 3, 4)
<code class="docutils literal notranslate"><span class="pre">a[5:]</span></code>: get all the elements starting from 5 through the end.
<code class="docutils literal notranslate"><span class="pre">a[:-3]</span></code>: get all the elements from the start until the 4th to last element.
<code class="docutils literal notranslate"><span class="pre">a[-3:]</span></code>: get the last 3 elements</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;This is a sentence about string sequenc&#39;
</pre></div>
</div>
</div>
</div>
<p>This also means that an easy way to reverse a sequence is to just index it with a step size of -1”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;!secneuqes gnirts tuoba ecnetnes a si sihT&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="for-loops">
<h1>for loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h1>
<p>Given that we have a sequence, we might want to iterate through it, and do something to each element.  To accomplish this, we will use the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop control structure:</p>
<p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">iterable:</span>&#160;&#160;&#160;&#160; <span class="pre">do</span> <span class="pre">stuff</span>&#160;&#160;&#160;&#160; <span class="pre">fo</span> <span class="pre">more</span> <span class="pre">stuff</span> </code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T
h
i
s
 
i
s
 
a
 
s
e
n
t
e
n
c
e
 
a
b
o
u
t
 
s
t
r
i
n
g
 
s
e
q
u
e
n
c
e
s
!
</pre></div>
</div>
</div>
</div>
<p>What this notation is doing is generating a “loop”, which iterates over all the elements in <code class="docutils literal notranslate"><span class="pre">sentence</span></code>.  On each iteration it assigns the next item from the sentence sequence to <code class="docutils literal notranslate"><span class="pre">letter</span></code>, and then executes the for loop code block (indicating by indentation).  Basically, this prints each letter in the sentence, one at a time.   But we could do a number of other things</p>
<div class="section" id="caesar-cipher">
<h2>Caesar cipher<a class="headerlink" href="#caesar-cipher" title="Permalink to this headline">¶</a></h2>
<p>Here we will do some (really primitive) encryption with a “<a class="reference external" href="https://en.wikipedia.org/wiki/Caesar_cipher">Caeser cipher</a>”, or “shift cipher” – basically a glorified encoder/decoder ring.  We will encrypt our sentence using a particular shift key.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">utf_min</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">utf_range</span> <span class="o">=</span> <span class="mi">126</span> <span class="o">-</span> <span class="n">utf_min</span>
<span class="n">shift</span> <span class="o">=</span> <span class="mi">5465465</span>

<span class="n">encrypted</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
    <span class="n">encrypted</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(((</span><span class="nb">ord</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span> <span class="o">-</span> <span class="n">utf_min</span> <span class="o">+</span> <span class="n">shift</span><span class="p">)</span> <span class="o">%</span> <span class="n">utf_range</span><span class="p">)</span> <span class="o">+</span> <span class="n">utf_min</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">encrypted</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>k!&quot;,7&quot;,7x7,|&#39;-|&#39;z|7xy(.-7,-+&quot;&#39; 7,|*.|&#39;z|,8
</pre></div>
</div>
</div>
</div>
<p>The core of this little program is the body of this for loop:</p>
<p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">letter</span> <span class="pre">in</span> <span class="pre">sentence:</span>&#160;&#160;&#160;&#160; <span class="pre">encrypted</span> <span class="pre">+=</span> <span class="pre">chr(((ord(letter)</span> <span class="pre">-</span> <span class="pre">utf_min</span> <span class="pre">+</span> <span class="pre">shift)</span> <span class="pre">%</span> <span class="pre">utf_range)</span> <span class="pre">+</span> <span class="pre">utf_min)</span></code></p>
<p>At an abstract level, what this is doing is, taking each letter from the string sequence <code class="docutils literal notranslate"><span class="pre">sentence</span></code> one at a time.  For each letter it:</p>
<ol class="simple">
<li><p>use the <code class="docutils literal notranslate"><span class="pre">ord()</span></code> command to obtain the utf-8 integer associated with that letter (see table <a class="reference external" href="https://www.utf8-chartable.de/unicode-utf8-table.pl?utf8=dec">here</a>).</p></li>
<li><p>add a constant offset (our encryption shift key) to that letter, then take the modulus of the sum to obtain an integer into one of the printable utf-8 characters (32 through 126 in that table)</p></li>
<li><p>use the <code class="docutils literal notranslate"><span class="pre">chr()</span></code> command to obtain the character associated with that new, shifted integer.</p></li>
<li><p>concatenate the new encoded character to the string <code class="docutils literal notranslate"><span class="pre">encoded</span></code> using the <code class="docutils literal notranslate"><span class="pre">+=</span></code> assignment operator.</p></li>
</ol>
<p>To really sort out how this works, let’s break down that one line:</p>
<p><code class="docutils literal notranslate"><span class="pre">encrypted</span> <span class="pre">+=</span> <span class="pre">chr(((ord(letter)</span> <span class="pre">-</span> <span class="pre">utf_min</span> <span class="pre">+</span> <span class="pre">shift)</span> <span class="pre">%</span> <span class="pre">utf_range)</span> <span class="pre">+</span> <span class="pre">utf_min)</span></code></p>
<p>The basic thing being done in this line is incrementally adding to <code class="docutils literal notranslate"><span class="pre">encrypted</span></code>:
<code class="docutils literal notranslate"><span class="pre">encrypted</span> <span class="pre">+=</span> <span class="pre">X</span></code>
so on each iteration of the loop, we will add something to the <code class="docutils literal notranslate"><span class="pre">encrypted</span></code> string.</p>
<p>What will we add?  X:
<code class="docutils literal notranslate"><span class="pre">chr(((ord(letter)</span> <span class="pre">-</span> <span class="pre">utf_min</span> <span class="pre">+</span> <span class="pre">shift)</span> <span class="pre">%</span> <span class="pre">utf_range)</span> <span class="pre">+</span> <span class="pre">utf_min)</span></code>
which we can break apart into:
<code class="docutils literal notranslate"><span class="pre">chr(Y)</span></code>
so on each iteration we will add some character, specified by the integer Y.</p>
<p>What is that integer?
<code class="docutils literal notranslate"><span class="pre">((ord(letter)</span> <span class="pre">-</span> <span class="pre">utf_min</span> <span class="pre">+</span> <span class="pre">shift)</span> <span class="pre">%</span> <span class="pre">utf_range)</span> <span class="pre">+</span> <span class="pre">utf_min</span></code>
which we can break apart into more manageable chunks:
<code class="docutils literal notranslate"><span class="pre">(Z</span> <span class="pre">%</span> <span class="pre">utf_range)</span> <span class="pre">+</span> <span class="pre">utf_min</span></code>
we will take some other integer, calculate its modulus with respect to the range of printable utf characters, and then add an offset.  This particular pattern means that whatever integer <code class="docutils literal notranslate"><span class="pre">Z</span></code> starts off as, the particular transformation will yield an integer between 32 (<code class="docutils literal notranslate"><span class="pre">utf_min</span></code>) and 126 (<code class="docutils literal notranslate"><span class="pre">utf_min</span> <span class="pre">+</span> <span class="pre">utf_range</span></code>).
Basically, this code is taking some integer, and via the modulus operation, projecting it onto the range of printable utf characters.</p>
<p>What is the integer that we project onto the range of printable utf characters?
<code class="docutils literal notranslate"><span class="pre">ord(letter)</span> <span class="pre">-</span> <span class="pre">utf_min</span> <span class="pre">+</span> <span class="pre">shift</span></code>
This is the integer encording of the original letter (<code class="docutils literal notranslate"><span class="pre">ord(letter)</span></code>) minus the lower bound of the printable utf range, plus an offset shift, which is our secret key.</p>
<p>To figure out what this code will do we have to work from the innermost execution, outward: consider the first letter of our string (<code class="docutils literal notranslate"><span class="pre">T</span></code>, when <code class="docutils literal notranslate"><span class="pre">encrypted=''</span></code>):
<code class="docutils literal notranslate"><span class="pre">ord('T')</span></code> -&gt; 84
<code class="docutils literal notranslate"><span class="pre">(84</span> <span class="pre">-</span> <span class="pre">utf_min</span> <span class="pre">+</span> <span class="pre">shift)</span></code> -&gt; 5465517 (given our offset key of 5465465)
<code class="docutils literal notranslate"><span class="pre">(5465517</span> <span class="pre">%</span> <span class="pre">utf_range)</span></code> -&gt; 75
<code class="docutils literal notranslate"><span class="pre">75</span> <span class="pre">+</span> <span class="pre">utf_min</span></code> -&gt; 107
<code class="docutils literal notranslate"><span class="pre">chr(107)</span></code> -&gt; ‘k’
<code class="docutils literal notranslate"><span class="pre">encrypted</span> <span class="pre">+=</span> <span class="pre">'k'</span></code> -&gt;  encrypted now = ‘’ + ‘k’ (or just ‘k’)</p>
<p>We will do this for every letter, and incrementally concatenate them to the <code class="docutils literal notranslate"><span class="pre">encrypted</span></code> variable.</p>
<p>Below, we write this out again, but we unpack the line that’d doing all the work.  This is not very efficient (since we are creating a lot of unused variables), but it is much easier to read</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">encrypted</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
    <span class="c1"># get the utf-8 integer associated with the letter</span>
    <span class="n">letter_integer</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
    <span class="c1"># add cipher shift (and subtract printable character min integer)</span>
    <span class="n">shifted_letter_integer</span> <span class="o">=</span> <span class="n">letter_integer</span> <span class="o">-</span> <span class="n">utf_min</span> <span class="o">+</span> <span class="n">shift</span>
    <span class="c1"># rescale shifted integer to integer range corresponding to printable utf characters</span>
    <span class="n">new_letter_integer</span> <span class="o">=</span> <span class="p">(</span><span class="n">shifted_letter_integer</span> <span class="o">%</span> <span class="n">utf_range</span><span class="p">)</span> <span class="o">+</span> <span class="n">utf_min</span>
    <span class="c1"># get the character representation associated with that new integer</span>
    <span class="n">new_letter</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">new_letter_integer</span><span class="p">)</span>
    <span class="c1"># append new letter to encrypted string</span>
    <span class="n">encrypted</span> <span class="o">+=</span> <span class="n">new_letter</span>

<span class="nb">print</span><span class="p">(</span><span class="n">encrypted</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>k!&quot;,7&quot;,7x7,|&#39;-|&#39;z|7xy(.-7,-+&quot;&#39; 7,|*.|&#39;z|,8
</pre></div>
</div>
</div>
</div>
<p>Finally, we can flip the offset sign to reverse our shift and extract the original text from the encrypted string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">decrypted</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">encrypted</span><span class="p">:</span>
    <span class="n">decrypted</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(((</span><span class="nb">ord</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span> <span class="o">-</span> <span class="n">utf_min</span> <span class="o">-</span> <span class="n">shift</span><span class="p">)</span> <span class="o">%</span> <span class="n">utf_range</span><span class="p">)</span> <span class="o">+</span> <span class="n">utf_min</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">decrypted</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is a sentence about string sequences!
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="lists">
<h1>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h1>
<p>We have dealt with strings, but a list is a more general type of sequence.  We can create a list with square brackets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[6, 12, 34, 22, 10]
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">x</span></code> is now a list of integers, and we can index and slice it the same way we did to a string (list of characters).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>34
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[34, 22, 10]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="fibonacci-variants">
<h1>Fibonacci variants<a class="headerlink" href="#fibonacci-variants" title="Permalink to this headline">¶</a></h1>
<p>The fibonacci sequence starts with 0, 1, and then every subsequent number is the sum of the preceding two.  So <span class="math notranslate nohighlight">\(x_i = x_{i-1} + x_{i-2}\)</span>.  Let’s write something that prints out the first 20 fibonacci sequence numbers.</p>
<div class="section" id="while-loop">
<h2>While loop<a class="headerlink" href="#while-loop" title="Permalink to this headline">¶</a></h2>
<p>First, let’s do this via a while loop, and no lists</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
</pre></div>
</div>
</div>
</div>
<p>Here we have introduced two new maneuver:</p>
<p><code class="docutils literal notranslate"><span class="pre">print(a,b,sep='\n')</span></code> passing multiple items to print via the comma allows us to print many variables at once.  the named <code class="docutils literal notranslate"><span class="pre">sep</span></code> argument tells Python what to print to separate the different items listed.  the string <code class="docutils literal notranslate"><span class="pre">'\n'</span></code> is a special “escape character” that means “newline”.  So the command as a whole tells Python to print a, and b, and to separate them with a new line.</p>
<p><code class="docutils literal notranslate"><span class="pre">a,b</span> <span class="pre">=</span> <span class="pre">c,d</span></code> what this does is do multiple assignment simultaneously.  The sequence of operations Python undertakes are: evalute c, evaluate d, assign c to a and d to b.  This sequence of operations means that we can easily reassign variables, via a move like <code class="docutils literal notranslate"><span class="pre">a,b</span> <span class="pre">=</span> <span class="pre">b,a</span></code>.  Without this syntax, we would need to create a temporary variable to ensure that all information is preserved:
<code class="docutils literal notranslate"><span class="pre">tmp</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">b</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">tmp</span></code></p>
<p>Although the specific <code class="docutils literal notranslate"><span class="pre">a,b</span> <span class="pre">=</span> <span class="pre">c,d</span></code> syntax is fairly straight-forward, the algorithm as a whole might require some explanation:
we start with a=0, b=1 – the first two items of the sequence.
the line <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">b,</span> <span class="pre">(a+b)</span></code> does three things simultaneously:</p>
<ul class="simple">
<li><p>calculates the next item in the sequence <code class="docutils literal notranslate"><span class="pre">(a+b)</span></code>,</p></li>
<li><p>assigns the previous value of <code class="docutils literal notranslate"><span class="pre">b</span></code> to <code class="docutils literal notranslate"><span class="pre">a</span></code>,</p></li>
<li><p>assigns the next item in the sequence to <code class="docutils literal notranslate"><span class="pre">b</span></code>.
thus, on the first pass through the body of the while loop, we end up with a=1, b=1.
On the second pass, we end up with a=1, b=2.</p></li>
</ul>
<p>After each pass, the current item in the sequence is stored in the variable <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</div>
<div class="section" id="for-loop-lists">
<h2>for loop, lists<a class="headerlink" href="#for-loop-lists" title="Permalink to this headline">¶</a></h2>
<p>now, let’s do this using a for loop, and construct a list of the first 20 numbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fib</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">):</span>
    <span class="n">fib</span> <span class="o">+=</span> <span class="p">[</span> <span class="n">fib</span><span class="p">[</span><span class="n">idx</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">fib</span><span class="p">[</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fib</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181]
</pre></div>
</div>
</div>
</div>
<p>Here we have introduced a few new maneuvers:</p>
<p><code class="docutils literal notranslate"><span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code> creates an iterable sequence of numbers, and works just like the slice notation we had previously used.   So the very common command <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(start,stop):</span></code> iterates for all values of idx from <code class="docutils literal notranslate"><span class="pre">start</span></code> to <code class="docutils literal notranslate"><span class="pre">stop-1</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">list1</span> <span class="pre">+=</span> <span class="pre">list2</span></code> appends list2 to list1, so that if list1=[1, 2, 3], and list2=[4, 5, 6], after the line shown list1 will be [1, 2, 3, 4, 5, 6].  In our case, we calculate the current list item by summing the two prior list items, and then we append that item to the list.</p>
</div>
</div>
<div class="section" id="while-loops">
<h1>While loops<a class="headerlink" href="#while-loops" title="Permalink to this headline">¶</a></h1>
<p>The next control structure we ought to master is the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop.  A while loop is a block of code with a condition, and that block of code is executed over and over and over again  so long as the condition is satisfied.  While loops create an opportunity for an infinite loop.  If you are using a while loop and your code is running for a long time, try to think through when you expect the while condition to turn false, and why it may not be doing so.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
3
4
5
6
7
8
9
</pre></div>
</div>
</div>
</div>
<p><strong>Note</strong> here we are using the <code class="docutils literal notranslate"><span class="pre">+=</span></code> assignment operator, which is a convenient shorthand.  <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">+=</span> <span class="pre">B</span></code> is equivalent to writing <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code>.  Because this kind of operation – increment the value of a variable, and assign it back to the variable – is so common, python has a whole bunch of similar shortcut operators: <code class="docutils literal notranslate"><span class="pre">+=</span></code>, <code class="docutils literal notranslate"><span class="pre">-=</span></code>, <code class="docutils literal notranslate"><span class="pre">*=</span></code>, <code class="docutils literal notranslate"><span class="pre">/=</span></code>, <code class="docutils literal notranslate"><span class="pre">**=</span></code>, <code class="docutils literal notranslate"><span class="pre">%=</span></code>.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ed Vul<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>