
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key word arguments, line and cell magics, writing your own modules &#8212; UCSD CSS 1</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Welcome to CSS 1
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course (CSS 1 summer 1)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../course/expectations.html">
   Expectations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/expectations-class.html">
     Class structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/expectations-programming.html">
     Learning to program
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../course/how-to.html">
   Mechanics / How-To
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/datahub.html">
     Datahub assignments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/debugging.html">
     Debugging
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/resources.html">
   Extracurricular Resources
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-01.html">
   W1 problem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/P01.html">
   P01: Getting oriented
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-announcements.html">
     Announcements (2021-06-29)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-programming.html">
     P01: programming concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-jupyter.html">
     P01: Our environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-python.html">
     P01:  Python syntax, variables, types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/P02.html">
   P02: Control flow and logic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P02-conditionals.html">
     P02: Branching via conditional statement: if..elif..else..
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P02-loops.html">
     P02: Loops!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P02-while.html">
     P02: While loops
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-02.html">
   W2 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P03.html">
   P03: Sequence types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P04.html">
   P04: dictionaries, sets, and files
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-03.html">
   W3 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P05.html">
   P05: functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P06.html">
   P06: classes and objects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-04.html">
   W4 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P07.html">
   P07: data tables and pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P08.html">
   P08: plotting with matplotlib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-05.html">
   W5 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P09.html">
   P09: more data: joins and file types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P10.html">
   P10: beyond
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/serences/Week7/TutorialCode_02152021_Part1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io/issues/new?title=Issue%20on%20page%20%2Fserences/Week7/TutorialCode_02152021_Part1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UCSD-CSS-001/ucsd-css-001.github.io/master?urlpath=tree/serences/Week7/TutorialCode_02152021_Part1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kwargs-accept-an-arbitrary-number-of-keyword-arguments-not-just-a-fixed-number-of-arguments-with-unknown-size">
   kwargs - accept an arbitrary number of keyword arguments (not just a fixed number of arguments with unknown size)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-pass-in-arguments-using-keywords-defined-in-the-function-call">
     Can pass in arguments using keywords defined in the function call
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#magics-are-special-functions-that-are-supported-by-the-ipython-kernel-the-thing-that-interprets-your-python-code-and-turns-it-into-something-the-machine-can-understand">
   Magics are special functions that are supported by the IPython kernel (the thing that interprets your python code and turns it into something the machine can understand).
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-handy-line-magics">
     Some handy line magics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-create-an-alias-for-a-line-magic">
     Can create an alias for a line magic
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-others">
     Some others…
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#figure-out-the-current-directory-folder-that-you-are-in">
       figure out the current directory (folder) that you are in
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-the-contents-of-the-current-folder">
       List the contents of the current folder
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#change-the-current-directory">
       Change the current directory
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#and-who-figure-out-what-variables-functions-are-in-memory">
     And ‘who’ - figure out what variables/functions are in memory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#and-whos-gives-even-more-details-about-type-and-data-it-s-generally-more-useful-when-you-get-used-to-it">
     And ‘whos’ gives even more details about type and data. It’s generally more useful when you get used to it…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-handy-cell-magics">
     Some handy cell magics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figure-out-all-available-line-and-cell-magics-on-your-kernel">
     Figure out all available line and cell magics on your kernel
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules-libraries">
   modules! (libraries)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#define-our-own-module-to-carry-out-some-common-math-functions">
   Define our own module to carry out some common math functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#show-the-contents-of-the-module-in-collab-use-the-pycat-line-magic">
   Show the contents of the module…in collab use the %pycat line magic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-using-as-to-create-an-alias">
   Import using ‘as’ to create an alias
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-also-import-just-a-specific-function-so-that-you-can-call-it-directly">
   Can also import just a specific function so that you can call it directly
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#need-to-be-very-careful-here">
     Need to be very careful here!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#you-might-give-something-the-same-name-as-an-important-built-in-function-and-in-this-case-it-does-something-else-that-will-cause-errors-down-the-road">
   You might give something the same name as an important built in function…and in this case, it does something else that will cause errors down the road
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-this-case-we-don-t-really-hurt-anything">
     In this case we don’t really hurt anything…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#but-in-this-case-things-go-totally-wrong-and-you-will-tear-your-hair-out-figuring-out-what-the-bug-is">
     But in this case things go totally wrong and you will tear your hair out figuring out what the bug is
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#you-can-combine-what-we-ve-learning-so-far-to-also-give-a-specific-function-from-a-module-an-alias">
   You can combine what we’ve learning so far to also give a specific function from a module an alias
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bonus-recursion-function-calling-itself">
   Bonus: Recursion…function calling itself!
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="key-word-arguments-line-and-cell-magics-writing-your-own-modules">
<h1>Key word arguments, line and cell magics, writing your own modules<a class="headerlink" href="#key-word-arguments-line-and-cell-magics-writing-your-own-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kwargs-accept-an-arbitrary-number-of-keyword-arguments-not-just-a-fixed-number-of-arguments-with-unknown-size">
<h2>kwargs - accept an arbitrary number of keyword arguments (not just a fixed number of arguments with unknown size)<a class="headerlink" href="#kwargs-accept-an-arbitrary-number-of-keyword-arguments-not-just-a-fixed-number-of-arguments-with-unknown-size" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">define_user</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">info</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Accept user input for database</span>
<span class="sd">  </span>
<span class="sd">  input: </span>
<span class="sd">    name - first name of user</span>
<span class="sd">    **info - kwargs...other relevant info in form of a dictionary</span>

<span class="sd">  returns:</span>
<span class="sd">    dictionary with user info</span>
<span class="sd">  &quot;&quot;&quot;</span>
  
  <span class="c1"># init a blank dictionary</span>
  <span class="n">user_info</span> <span class="o">=</span> <span class="p">{}</span>
  
  <span class="n">user_info</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>

  <span class="c1"># then loop over kwargs</span>
  <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">user_info</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
    
  <span class="k">return</span> <span class="n">user_info</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="can-pass-in-arguments-using-keywords-defined-in-the-function-call">
<h3>Can pass in arguments using keywords defined in the function call<a class="headerlink" href="#can-pass-in-arguments-using-keywords-defined-in-the-function-call" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">usr_info</span> <span class="o">=</span> <span class="n">define_user</span><span class="p">(</span><span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="n">bike</span><span class="o">=</span><span class="s1">&#39;giant&#39;</span><span class="p">,</span> <span class="n">car</span><span class="o">=</span><span class="s1">&#39;tacoma&#39;</span><span class="p">,</span> <span class="n">house</span><span class="o">=</span><span class="s1">&#39;hearst castle&#39;</span><span class="p">)</span>
<span class="n">usr_info</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;name&#39;: &#39;john&#39;, &#39;bike&#39;: &#39;giant&#39;, &#39;car&#39;: &#39;tacoma&#39;, &#39;house&#39;: &#39;hearst castle&#39;}
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="magics-are-special-functions-that-are-supported-by-the-ipython-kernel-the-thing-that-interprets-your-python-code-and-turns-it-into-something-the-machine-can-understand">
<h2>Magics are special functions that are supported by the IPython kernel (the thing that interprets your python code and turns it into something the machine can understand).<a class="headerlink" href="#magics-are-special-functions-that-are-supported-by-the-ipython-kernel-the-thing-that-interprets-your-python-code-and-turns-it-into-something-the-machine-can-understand" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Different kernels have different magics.</p></li>
<li><p>Line magics are called using the % syntax</p></li>
<li><p>Cell magics, that operate on an entire cell worth of code, use the %% syntax</p></li>
<li><p><a class="reference external" href="https://ipython.readthedocs.io/en/stable/interactive/magics.html">link to good ref</a></p></li>
</ul>
<div class="section" id="some-handy-line-magics">
<h3>Some handy line magics<a class="headerlink" href="#some-handy-line-magics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>my favorite is ‘timeit’</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># will work on the entire line of code that you enter...note that i&#39;m sticking </span>
<span class="c1"># the entire while... statement in one line here.</span>
<span class="o">%</span><span class="k">timeit</span> for i in range(0,100):  x = random.random() * 10
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8.67 µs ± 30.8 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="can-create-an-alias-for-a-line-magic">
<h3>Can create an alias for a line magic<a class="headerlink" href="#can-create-an-alias-for-a-line-magic" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>usually not such a great idea, but can be handy if you’re re-using the same magic over and over again.</p></li>
<li><p>don’t sacrifice short names for readability of code!</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">alias_magic</span> t timeit
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Created `%t` as an alias for `%timeit`.
Created `%%t` as an alias for `%%timeit`.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">t</span> for i in range(0,100):  x = random.random() * 10
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8.65 µs ± 30 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="some-others">
<h3>Some others…<a class="headerlink" href="#some-others" title="Permalink to this headline">¶</a></h3>
<div class="section" id="figure-out-the-current-directory-folder-that-you-are-in">
<h4>figure out the current directory (folder) that you are in<a class="headerlink" href="#figure-out-the-current-directory-folder-that-you-are-in" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pwd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/Users/evul/g.evul.ucsd/TEACHING/CSS/UCSD-CSS-001/ucsd-css-001.github.io/serences/Week7&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="list-the-contents-of-the-current-folder">
<h4>List the contents of the current folder<a class="headerlink" href="#list-the-contents-of-the-current-folder" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">ls</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TutorialCode_02152021_Part1.ipynb  TutorialCode_02152021_Part2.ipynb
TutorialCode_02152021_Part1.pdf    TutorialCode_02152021_Part2.pdf
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="change-the-current-directory">
<h4>Change the current directory<a class="headerlink" href="#change-the-current-directory" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># drop down a level in the directory tree</span>
<span class="o">%</span><span class="k">cd</span> ..
<span class="o">%</span><span class="k">ls</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/evul/g.evul.ucsd/TEACHING/CSS/UCSD-CSS-001/ucsd-css-001.github.io/serences
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Basic Debugging Tips</span>/ <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week3</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week8</span>/
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Week1</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week4</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week9</span>/
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Week10</span>/               <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week5</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">__pycache__</span>/
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Week2</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week7</span>/                math_tools.py
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># then go back to the content folder we were just in and list contents</span>
<span class="o">%</span><span class="k">cd</span> /content/
<span class="o">%</span><span class="k">ls</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Errno 2] No such file or directory: &#39;/content/&#39;
/Users/evul/g.evul.ucsd/TEACHING/CSS/UCSD-CSS-001/ucsd-css-001.github.io/serences
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Basic Debugging Tips</span>/ <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week3</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week8</span>/
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Week1</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week4</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week9</span>/
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Week10</span>/               <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week5</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">__pycache__</span>/
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Week2</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week7</span>/                math_tools.py
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="and-who-figure-out-what-variables-functions-are-in-memory">
<h3>And ‘who’ - figure out what variables/functions are in memory<a class="headerlink" href="#and-who-figure-out-what-variables-functions-are-in-memory" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">who</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>define_user	 random	 usr_info	 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="and-whos-gives-even-more-details-about-type-and-data-it-s-generally-more-useful-when-you-get-used-to-it">
<h3>And ‘whos’ gives even more details about type and data. It’s generally more useful when you get used to it…<a class="headerlink" href="#and-whos-gives-even-more-details-about-type-and-data-it-s-generally-more-useful-when-you-get-used-to-it" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">whos</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Variable      Type        Data/Info
-----------------------------------
define_user   function    &lt;function define_user at 0x7fc6b820f280&gt;
random        module      &lt;module &#39;random&#39; from &#39;/o&lt;...&gt;lib/python3.8/random.py&#39;&gt;
usr_info      dict        n=4
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="some-handy-cell-magics">
<h3>Some handy cell magics<a class="headerlink" href="#some-handy-cell-magics" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span><span class="o">*</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.63 µs ± 5.64 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="figure-out-all-available-line-and-cell-magics-on-your-kernel">
<h3>Figure out all available line and cell magics on your kernel<a class="headerlink" href="#figure-out-all-available-line-and-cell-magics-on-your-kernel" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">lsmagic</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cat  %cd  %clear  %colors  %conda  %config  %connect_info  %cp  %debug  %dhist  %dirs  %doctest_mode  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %lf  %lk  %ll  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %lx  %macro  %magic  %man  %matplotlib  %mkdir  %more  %mv  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %rep  %rerun  %reset  %reset_selective  %rm  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %t  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%t  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="modules-libraries">
<h2>modules! (libraries)<a class="headerlink" href="#modules-libraries" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="define-our-own-module-to-carry-out-some-common-math-functions">
<h2>Define our own module to carry out some common math functions<a class="headerlink" href="#define-our-own-module-to-carry-out-some-common-math-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>use the writefile magic to write out the def of 4 functions to a .py file.</p></li>
<li><p>That .py file (which is really just a text file) will define the module and you can load it and gain access to the functions</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%writefile</span> math_tools.py

<span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">cubed</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">3</span>
    <span class="k">return</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">squrt</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">times_ten</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">10</span>
    <span class="k">return</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overwriting math_tools.py
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="show-the-contents-of-the-module-in-collab-use-the-pycat-line-magic">
<h2>Show the contents of the module…in collab use the %pycat line magic<a class="headerlink" href="#show-the-contents-of-the-module-in-collab-use-the-pycat-line-magic" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pycat</span> math_tools.py
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">ls</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold -Color-Bold-Cyan">Basic Debugging Tips</span>/ <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week3</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week8</span>/
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Week1</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week4</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week9</span>/
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Week10</span>/               <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week5</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">__pycache__</span>/
<span class=" -Color -Color-Bold -Color-Bold-Cyan">Week2</span>/                <span class=" -Color -Color-Bold -Color-Bold-Cyan">Week7</span>/                math_tools.py
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="import-using-as-to-create-an-alias">
<h2>Import using ‘as’ to create an alias<a class="headerlink" href="#import-using-as-to-create-an-alias" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>works just like an object, with the functions called like methods using the object.method type notation</p></li>
<li><p>just import the module once per notebook, once you run it the contents will be part of the global namespace and will be accessible by any code cell in the notebook</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math_tools</span> <span class="k">as</span> <span class="nn">mt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mt</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="can-also-import-just-a-specific-function-so-that-you-can-call-it-directly">
<h2>Can also import just a specific function so that you can call it directly<a class="headerlink" href="#can-also-import-just-a-specific-function-so-that-you-can-call-it-directly" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math_tools</span> <span class="kn">import</span> <span class="n">cubed</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cubed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<div class="section" id="need-to-be-very-careful-here">
<h3>Need to be very careful here!<a class="headerlink" href="#need-to-be-very-careful-here" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>add a ‘list’ function to our module…what happens?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%writefile</span> math_tools.py

<span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">cubed</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">3</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">squrt</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">times_ten</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">10</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="c1"># list out our numbers</span>
<span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overwriting math_tools.py
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="you-might-give-something-the-same-name-as-an-important-built-in-function-and-in-this-case-it-does-something-else-that-will-cause-errors-down-the-road">
<h2>You might give something the same name as an important built in function…and in this case, it does something else that will cause errors down the road<a class="headerlink" href="#you-might-give-something-the-same-name-as-an-important-built-in-function-and-in-this-case-it-does-something-else-that-will-cause-errors-down-the-road" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math_tools</span> <span class="kn">import</span> <span class="nb">list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ImportError</span><span class="g g-Whitespace">                               </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">23</span><span class="o">-</span><span class="mi">90</span><span class="n">fd130e5e72</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">math_tools</span> <span class="kn">import</span> <span class="nb">list</span>

<span class="ne">ImportError</span>: cannot import name &#39;list&#39; from &#39;math_tools&#39; (/Users/evul/g.evul.ucsd/TEACHING/CSS/UCSD-CSS-001/ucsd-css-001.github.io/serences/math_tools.py)
</pre></div>
</div>
</div>
</div>
<div class="section" id="in-this-case-we-don-t-really-hurt-anything">
<h3>In this case we don’t really hurt anything…<a class="headerlink" href="#in-this-case-we-don-t-really-hurt-anything" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[10, 20]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="but-in-this-case-things-go-totally-wrong-and-you-will-tear-your-hair-out-figuring-out-what-the-bug-is">
<h3>But in this case things go totally wrong and you will tear your hair out figuring out what the bug is<a class="headerlink" href="#but-in-this-case-things-go-totally-wrong-and-you-will-tear-your-hair-out-figuring-out-what-the-bug-is" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
  <span class="n">y</span> <span class="o">*=</span> <span class="n">i</span>

<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="you-can-combine-what-we-ve-learning-so-far-to-also-give-a-specific-function-from-a-module-an-alias">
<h2>You can combine what we’ve learning so far to also give a specific function from a module an alias<a class="headerlink" href="#you-can-combine-what-we-ve-learning-so-far-to-also-give-a-specific-function-from-a-module-an-alias" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>again - rule here is that you should not sacrifice readability for short names…</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math_tools</span> <span class="kn">import</span> <span class="n">cubed</span> <span class="k">as</span> <span class="n">cb</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cb</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>27
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="bonus-recursion-function-calling-itself">
<h2>Bonus: Recursion…function calling itself!<a class="headerlink" href="#bonus-recursion-function-calling-itself" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end of recursion&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">1</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;current value&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>current value 4
current value 3
current value 2
end of recursion
24
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./serences/Week7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ed Vul<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>