
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File I/O and a few more notes about string formatting, along with some NumPy for binary files and the os module for dir info &#8212; UCSD CSS 1</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Welcome to CSS 1
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course (CSS 1 summer 1)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../course/expectations.html">
   Expectations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/expectations-class.html">
     Class structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/expectations-programming.html">
     Learning to program
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../course/how-to.html">
   Mechanics / How-To
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/datahub.html">
     Datahub assignments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../course/debugging.html">
     Debugging
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course/resources.html">
   Extracurricular Resources
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-01.html">
   W1 problem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/P01.html">
   P01: Getting oriented
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-announcements.html">
     Announcements (2021-06-29)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-programming.html">
     P01: programming concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-jupyter.html">
     P01: Our environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P01-python.html">
     P01:  Python syntax, variables, types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/P02.html">
   P02: Control flow and logic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P02-conditionals.html">
     P02: Branching via conditional statement: if..elif..else..
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P02-loops.html">
     P02: Loops!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/P02-while.html">
     P02: While loops
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-02.html">
   W2 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P03.html">
   P03: Sequence types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P04.html">
   P04: dictionaries, sets, and files
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-03.html">
   W3 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P05.html">
   P05: functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P06.html">
   P06: classes and objects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-04.html">
   W4 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P07.html">
   P07: data tables and pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P08.html">
   P08: plotting with matplotlib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week-05.html">
   W5 problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P09.html">
   P09: more data: joins and file types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/P10.html">
   P10: beyond
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/serences/Week7/TutorialCode_02152021_Part2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UCSD-CSS-001/ucsd-css-001.github.io/issues/new?title=Issue%20on%20page%20%2Fserences/Week7/TutorialCode_02152021_Part2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UCSD-CSS-001/ucsd-css-001.github.io/master?urlpath=tree/serences/Week7/TutorialCode_02152021_Part2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-notes-on-string-formatting-because-we-ll-use-this-to-generate-some-data-files-to-read-write">
   Quick notes on string formatting because we’ll use this to generate some data files to read/write
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-note-about-file-i-o-on-google-colab">
   Quick note about file I/O on Google Colab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-alternate-to-mounting-the-drive-locally-this-will-open-a-download-dialog-box-that-you-can-use-to-download-any-text-files-that-you-create-if-you-want-to-view-them">
     An alternate to mounting the drive locally…this will open a download dialog box that you can use to download any text files that you create if you want to view them
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-a-file">
   Open a file
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#now-lets-try-it-out-by-actually-writing-something-to-the-text-files">
     Now lets try it out by actually writing something to the text files.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-what-happens-if-you-don-t-close-it">
   QUESTION: what happens if you don’t close it?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-read-method-f-read-size">
     The ‘read’ method - f.read(size)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-better-way-to-read-a-line-of-text">
   A better way to read a line of text…
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loop-line-by-line-and-print-out">
     Loop line by line and print out…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#append-mode">
     Append mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-happens-when-you-try-to-write-an-integer-to-a-text-file">
     What happens when you try to write an integer to a text file?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binary-file-i-o">
   Binary file I/O
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-the-numpy-fromfile-method-for-easier-binary-read-operations">
   using the numpy “fromfile” method for easier binary read operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#json-javascript-object-notation-format">
   JSON (JavaScript Object Notation) format
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#now-write-a-json-file-to-disk-very-similar-to-file-creating-writing-that-we-did-above">
     Now write a .json file to disk - very similar to file creating/writing that we did above
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-load-the-json-file-back-in">
   Now load the json file back in!
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="file-i-o-and-a-few-more-notes-about-string-formatting-along-with-some-numpy-for-binary-files-and-the-os-module-for-dir-info">
<h1>File I/O and a few more notes about string formatting, along with some NumPy for binary files and the os module for dir info<a class="headerlink" href="#file-i-o-and-a-few-more-notes-about-string-formatting-along-with-some-numpy-for-binary-files-and-the-os-module-for-dir-info" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>How to read/write different file types - .txt, binary, json</p></li>
</ul>
<p><a class="reference external" href="https://docs.python.org/3/tutorial/inputoutput.html">useful link to Python Software Foundation doc</a></p>
<p><a class="reference external" href="https://colab.research.google.com/notebooks/io.ipynb#scrollTo=p2E4EKhCWEC5">link to colab specific file I/O info</a></p>
<div class="section" id="quick-notes-on-string-formatting-because-we-ll-use-this-to-generate-some-data-files-to-read-write">
<h2>Quick notes on string formatting because we’ll use this to generate some data files to read/write<a class="headerlink" href="#quick-notes-on-string-formatting-because-we-ll-use-this-to-generate-some-data-files-to-read-write" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>With the str.format(), you pass in the index of the argument that we want to insert into each { }</p></li>
<li><p>The second number determines how many places we want to set aside for spacing the output.</p></li>
<li><p>Using this convention makes it easy to make neatly organized output using print or writing to a file</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:2d}</span><span class="s1"> </span><span class="si">{1:4d}</span><span class="s1"> </span><span class="si">{2:5d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="o">**</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 0    1     1
 1    2     3
 2    4     9
 3    8    27
 4   16    81
 5   32   243
 6   64   729
 7  128  2187
 8  256  6561
 9  512 19683
10 1024 59049
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="quick-note-about-file-i-o-on-google-colab">
<h2>Quick note about file I/O on Google Colab<a class="headerlink" href="#quick-note-about-file-i-o-on-google-colab" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Usually when we write a new file on a local install of Python (running e.g. Jupyter), the file will write directly to the current working directory</p></li>
<li><p>However, on Google Colab it will write to your ‘content’ folder, which can only be mounted in the virtual machine via a special authentication process</p></li>
<li><p>You can do this if you’d like, but I’m not sure I’d suggest it just for the purpose of this class because it will open all your drive files to the google file stream service - its probably fine, but its a decision you might want to investigate a bit more on your own.</p></li>
<li><p>If you ever do want to do this, use the code in the cell below - it will generate an authentication link and then you’ll be able to mount the content drive and you can access google drive just like a local hard drive.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read the text cell above FIRST before running this code</span>
<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>

<span class="c1"># %ls #line magic to list out the contents of the current working directory. </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">5144</span><span class="n">d93ae863</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># read the text cell above FIRST before running this code</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1"># %ls #line magic to list out the contents of the current working directory.</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;google&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="an-alternate-to-mounting-the-drive-locally-this-will-open-a-download-dialog-box-that-you-can-use-to-download-any-text-files-that-you-create-if-you-want-to-view-them">
<h3>An alternate to mounting the drive locally…this will open a download dialog box that you can use to download any text files that you create if you want to view them<a class="headerlink" href="#an-alternate-to-mounting-the-drive-locally-this-will-open-a-download-dialog-box-that-you-can-use-to-download-any-text-files-that-you-create-if-you-want-to-view-them" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span>
<span class="c1"># usage: see below, but here is the basic syntax</span>
<span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">88</span><span class="n">ae3a6d4744</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1"># usage: see below, but here is the basic syntax</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;google&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="open-a-file">
<h2>Open a file<a class="headerlink" href="#open-a-file" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>open() creates a file object, and usually takes two arguments - a filename and the read mode</p></li>
<li><p>The first argument is the filename. The second argument describes how the file will be used - read mode (‘r’), write mode(‘w’), read/write mode (‘r+’) or append mode (‘a’).</p>
<ul>
<li><p>read mode ‘r’ will be assumed if the second arg is omitted</p></li>
</ul>
</li>
<li><p>By default, files are opened in text mode, so you’re reading and writing strings to the file.</p></li>
<li><p>Binary mode is enabled by appending ‘b’ to the read/write/append arg (e.g. ‘rb’ is read binary).</p></li>
<li><p>In binary mode, you’re reading/writing in units of bytes - this will often be the case for non txt files like image files and so forth</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for writing to a txt file</span>
<span class="c1"># &#39;w&#39; will overwrite the file with that name!</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="o">%</span><span class="k">ls</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TutorialCode_02152021_Part1.ipynb  TutorialCode_02152021_Part2.pdf
TutorialCode_02152021_Part1.pdf    test.txt
TutorialCode_02152021_Part2.ipynb
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for reading</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for appending</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for reading or writing</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r+&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for writing binary file</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.bin&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="now-lets-try-it-out-by-actually-writing-something-to-the-text-files">
<h3>Now lets try it out by actually writing something to the text files.<a class="headerlink" href="#now-lets-try-it-out-by-actually-writing-something-to-the-text-files" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Note the use of the newline character in format statement!</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
  <span class="c1"># include the \n newline character - the text file will need that specified</span>
  <span class="c1"># to properly know what line to put the text on</span>
  <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:2d}</span><span class="s1"> </span><span class="si">{1:4d}</span><span class="s1"> </span><span class="si">{2:5d}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="o">**</span><span class="n">x</span><span class="p">))</span>
  
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># download and take a look!</span>
<span class="c1"># NOTE - if you&#39;re running windows then use WordPad instead of Notepad - Notepad</span>
<span class="c1"># ignores newline chars</span>
<span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">9</span><span class="o">-</span><span class="n">d567f14bb8dd</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="c1"># NOTE - if you&#39;re running windows then use WordPad instead of Notepad - Notepad</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="c1"># ignores newline chars</span>
<span class="ne">---&gt; </span><span class="mi">12</span> <span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;files&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="question-what-happens-if-you-don-t-close-it">
<h2>QUESTION: what happens if you don’t close it?<a class="headerlink" href="#question-what-happens-if-you-don-t-close-it" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Leaving too many things open is bad…lots of overhead</p></li>
<li><p>You’re letting python clean up your mess…not a good idea.</p></li>
<li><p>Changes to the file may not into effect until you close it. This is big problem if you write to a file, then try to read from it…you may not see the stuff that you wrote.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a better way...this will ensure that the file is properly closed when you&#39;re </span>
<span class="c1"># done dealing with it (as many errors are caused by failing to close a file after open)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="c1"># include the \n newline character</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:2d}</span><span class="s1"> </span><span class="si">{1:4d}</span><span class="s1"> </span><span class="si">{2:5d}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="o">**</span><span class="n">x</span><span class="p">))</span>

<span class="c1">#check to see if its closed - should be beacuse we&#39;re outside the &#39;with&#39; block</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">closed</span><span class="p">)</span>

<span class="c1"># download the file</span>
<span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="n">cabb5bea983a</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> 
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="c1"># download the file</span>
<span class="ne">---&gt; </span><span class="mi">12</span> <span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;files&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-read-method-f-read-size">
<h3>The ‘read’ method - f.read(size)<a class="headerlink" href="#the-read-method-f-read-size" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Will read in <strong>size</strong> data from the file, where size is in terms of text or in terms of bytes (for binary read, more on that later)</p></li>
<li><p>If you leave this blank, then it will read the entire file. That can be very problematic if the file is REALLY big and explodes your computer.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># open our file for reading...</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="c1"># go ahead and read the entire file...</span>
  <span class="n">out</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    
<span class="c1"># print it out</span>
<span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 0    1     1
 1    2     3
 2    4     9
 3    8    27
 4   16    81
 5   32   243
 6   64   729
 7  128  2187
 8  256  6561
 9  512 19683
10 1024 59049
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># open our file for reading...just grab 13 (one line in this case) elements and print</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">out</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
    
<span class="c1"># print it out</span>
<span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 0    1     1
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="a-better-way-to-read-a-line-of-text">
<h2>A better way to read a line of text…<a class="headerlink" href="#a-better-way-to-read-a-line-of-text" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Importance of newline character!</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="c1"># read a line</span>
  <span class="n">out</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    
<span class="c1"># print it out</span>
<span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 0    1     1
</pre></div>
</div>
</div>
</div>
<div class="section" id="loop-line-by-line-and-print-out">
<h3>Loop line by line and print out…<a class="headerlink" href="#loop-line-by-line-and-print-out" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>“end” keyword defines what ends each line in the print statement - default is
the newline char, and we already have that so we don’t want to add it in again</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="c1"># loop over all lines</span>
  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 0    1     1
 1    2     3
 2    4     9
 3    8    27
 4   16    81
 5   32   243
 6   64   729
 7  128  2187
 8  256  6561
 9  512 19683
10 1024 59049
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="append-mode">
<h3>Append mode<a class="headerlink" href="#append-mode" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># open our test.txt file and append to it - will just pick up where you left off!</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="c1"># include the \n newline character</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:2d}</span><span class="s1"> </span><span class="si">{1:4d}</span><span class="s1"> </span><span class="si">{2:5d}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>

<span class="c1">#confirm that its closed</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">closed</span><span class="p">)</span>
<span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">15</span><span class="o">-</span><span class="mi">7</span><span class="n">f0662826386</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="c1">#confirm that its closed</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">closed</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">9</span> <span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;files&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="what-happens-when-you-try-to-write-an-integer-to-a-text-file">
<h3>What happens when you try to write an integer to a text file?<a class="headerlink" href="#what-happens-when-you-try-to-write-an-integer-to-a-text-file" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># open a file for writing</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">16</span><span class="o">-</span><span class="mi">22</span><span class="n">f1103655ec</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>   <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
<span class="ne">----&gt; </span><span class="mi">4</span>     <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="ne">TypeError</span>: write() argument must be str, not int
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="binary-file-i-o">
<h2>Binary file I/O<a class="headerlink" href="#binary-file-i-o" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>So far we’ve just been dealing with text files where everything is a string (of characters)</p></li>
<li><p>Binary files are written in “machine language” that is denser and easier to interpret (for the machine, not for you!)</p></li>
<li><p>Can use bytearray to convert numbers over the range 0:255 to binary format</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># open a file for writing binary</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.bin&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="c1"># generate a list of numbers, use bytearray to convert</span>
  <span class="c1"># numbers over the range 0:255 to binary format</span>
  <span class="n">bytes_to_write</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

  <span class="c1"># write to file!</span>
  <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">bytes_to_write</span><span class="p">)</span>

<span class="c1"># have a look!</span>
<span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.bin&#39;</span><span class="p">)</span>
<span class="o">%</span><span class="k">pycat</span> test.bin
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">7</span><span class="n">b4aa84f435d</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> 
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="c1"># have a look!</span>
<span class="ne">---&gt; </span><span class="mi">11</span> <span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.bin&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;pycat&#39;</span><span class="p">,</span> <span class="s1">&#39;test.bin&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;files&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now read it back in</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.bin&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="c1"># remember that f.read() reads in the entire file...</span>
  <span class="n">bytes_read</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># notice that f.read() returns the byte array as a string</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bytes_read</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b&#39;\x00\x01\x02\x03\x04\x05&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-the-numpy-fromfile-method-for-easier-binary-read-operations">
<h2>using the numpy “fromfile” method for easier binary read operations<a class="headerlink" href="#using-the-numpy-fromfile-method-for-easier-binary-read-operations" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.bin&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">bytes_read</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>
  <span class="c1">#bytes_read = np.fromfile(f, dtype=np.int16)</span>
  
<span class="nb">print</span><span class="p">(</span><span class="n">bytes_read</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0 1 2 3 4 5]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="json-javascript-object-notation-format">
<h2>JSON (JavaScript Object Notation) format<a class="headerlink" href="#json-javascript-object-notation-format" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>straightforward and standardized way of storing and exchanging data files</p></li>
<li><p>kind of like a csv or a txt file in nature, but more sophisticated</p></li>
<li><p>developed as a way of tranferring JavaScript objects between browsers and servers, but now frequently used for all types of data and languages</p></li>
<li><p>takes one of several data formats:</p>
<ul>
<li><p>objects (like dictionaries)</p></li>
<li><p>arrays (like lists)</p></li>
<li><p>values (string in double quotes or a number)</p></li>
<li><p>strings (sequence of characters)</p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="http://json.org/">link to main page</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import json module</span>
<span class="kn">import</span> <span class="nn">json</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># build a dictionary with a bunch of different data types, including a sub list</span>
<span class="c1"># of dictionaries</span>
<span class="n">user_profile</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John&quot;</span><span class="p">,</span>
  <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
  <span class="s2">&quot;bicycle&quot;</span><span class="p">:</span> <span class="s2">&quot;Giant&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="now-write-a-json-file-to-disk-very-similar-to-file-creating-writing-that-we-did-above">
<h3>Now write a .json file to disk - very similar to file creating/writing that we did above<a class="headerlink" href="#now-write-a-json-file-to-disk-very-similar-to-file-creating-writing-that-we-did-above" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user_profile</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
  
<span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">23</span><span class="o">-</span><span class="n">ddf7f5a5569c</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>   <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user_profile</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.json&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;files&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="now-load-the-json-file-back-in">
<h2>Now load the json file back in!<a class="headerlink" href="#now-load-the-json-file-back-in" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
  
<span class="c1"># and you get back a dictionary</span>
<span class="n">x</span><span class="p">[</span><span class="s1">&#39;bicycle&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Giant&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./serences/Week7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ed Vul<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>